# Selenium_Practice

./: .project  pom.xml  testng.xml  testng1.xml
src/main/java/Analyzer/: ITransformer.java
src/main/java/IMethodInterceptor/: PriorityInterceptor.java  Priority_GroupInterceptor.java
src/test/java/: Download.java  MouseHover.java  MouseHoverExample.java  Upload.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RetryFailedTestSuite/: Test.html  Test.xml  testng-failed.xml
test-output/SampleSuite/: FirstTest.html  FirstTest.xml  SecondTest.html  SecondTest.xml
test-output/SmokeTest/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MouseHover.xml  TEST-MouseHoverExample.xml  TEST-leads_Page.TestLeadsPage.xml  TEST-login_Page.SampleTest.xml  TEST-login_Page.TestHomePage.xml  TEST-login_Page.TestLoginPage.xml  TEST-login_Page.TestPage.xml  TEST-login_Page.TestPage2.xml  TEST-pageObjects.LoginPage.xml  TEST-testBase.TestBase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RetryFailedTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SampleSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SmokeTest/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+18 files in other folders)
