<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">3</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">50.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="3">leads_Page.TestLeadsPage</td><td><a href="#m1"><b>test_LeadsPage</b>  </a></td><td class="numi">1</td><td>1531577074523</td><td class="numi">2</td></tr><tr class="failedodd"><td><a href="#m2"><b>test_LeadsPage</b>  </a></td><td class="numi">1</td><td>1531577074523</td><td class="numi">2</td></tr><tr class="failedodd"><td><a href="#m3"><b>test_LeadsPage</b>  </a></td><td class="numi">1</td><td>1531577074523</td><td class="numi">2</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">leads_Page.TestLeadsPage</td><td><a href="#m4"><b>test_LeadsPage</b>  </a></td><td class="numi">2</td><td>1531577033931</td><td class="numi">40591</td></tr><tr class="passedodd"><td><a href="#m5"><b>test_LeadsPage</b>  </a></td><td class="numi">2</td><td>1531577033931</td><td class="numi">40591</td></tr><tr class="passedodd"><td><a href="#m6"><b>test_LeadsPage</b>  </a></td><td class="numi">2</td><td>1531577033931</td><td class="numi">40591</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">leads_Page.TestLeadsPage:test_LeadsPage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th></tr>
<tr class="param stripe"><td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr><td style="padding-left:3em" colspan="18">
<p>null</p>
leads_Page.TestLeadsPage.test_LeadsPage(TestLeadsPage.java:33)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">leads_Page.TestLeadsPage:test_LeadsPage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th></tr>
<tr class="param stripe"><td>admin</td>
<td>password</td>
<td>ramu</td>
<td>krish</td>
<td>amdoc</td>
<td>sr lead</td>
<td>50000</td>
<td>12</td>
<td>krish.ramu@gmail.com</td>
<td>rimini</td>
<td>560037</td>
<td>india</td>
<td>Un Comment</td>
<td>08025364678</td>
<td>9966770007</td>
<td>080. 22867226</td>
<td>r.krish@gmail.com</td>
<td>Y</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">leads_Page.TestLeadsPage:test_LeadsPage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th></tr>
<tr class="param stripe"><td>admin</td>
<td>password</td>
<td>manju</td>
<td>thada</td>
<td>happay</td>
<td>jr lead</td>
<td>40000</td>
<td>14</td>
<td>manju.t@gmail.com</td>
<td>jayanagar</td>
<td>560038</td>
<td>india</td>
<td>hard working</td>
<td>8025645824</td>
<td>9900055006</td>
<td>808.28568956</td>
<td>thada.m@gmail.com</td>
<td>Y</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
